; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
lib_deps =
    https://github.com/powelllens/IotWebConf
    https://github.com/powelllens/EmonLib-esp32
    https://github.com/powelllens/Heltec_ESP32
    https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino

lib_ldf_mode = deep+
env_default = SolarMonitor_v2
build_flags = -DIOTWEBCONF_PASSWORD_LEN=90
monitor_speed = 115200
upload_port = COM11

[env:SolarMonitor]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
monitor_speed = ${common.monitor_speed}
build_flags =
    ${common.build_flags}
    -D UPLOAD_SPEED=${common.monitor_speed}
    -D BOARD_USED=${common.board}
    -D DISABLE_DEBUG_TO_SERIAL=1
    #-D INFLUXDB_CLIENT_DEBUG_ENABLE=1